;;
;; Header files for PlayerBet
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $InternalSetBet$_load
(slice, ((int, int, slice))) $InternalSetBet$_load(slice sc_0) inline;

;; $WinBetDetails$_store
builder $WinBetDetails$_store(builder build_0, (int, int, slice, int) v) inline;

;; $WinBetDetails$_store_cell
cell $WinBetDetails$_store_cell((int, int, slice, int) v) inline;

;; $DrawBetDetails$_store
builder $DrawBetDetails$_store(builder build_0, (int, int, slice, int) v) inline;

;; $DrawBetDetails$_store_cell
cell $DrawBetDetails$_store_cell((int, int, slice, int) v) inline;

;; $CloseWinBet$_load
(slice, ((int))) $CloseWinBet$_load(slice sc_0) inline;

;; $PlayerBet$_store
builder $PlayerBet$_store(builder build_0, (slice, int, int, int, slice, int) v) inline;

;; $PlayerBet$_load
(slice, ((slice, int, int, int, slice, int))) $PlayerBet$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $WinBetDetails$_to_external
(int, int, slice, int) $WinBetDetails$_to_external(((int, int, slice, int)) v) inline;

;; $PlayerBet$init$_load
(slice, ((slice, int))) $PlayerBet$init$_load(slice sc_0) inline;

;; $PlayerBet$_contract_init
(slice, int, int, int, slice, int) $PlayerBet$_contract_init(slice $parent, int $seqno) impure inline_ref;

;; $PlayerBet$_contract_load
(slice, int, int, int, slice, int) $PlayerBet$_contract_load() impure inline_ref;

;; $PlayerBet$_contract_store
() $PlayerBet$_contract_store((slice, int, int, int, slice, int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $WinBetDetails$_constructor_outcomeID_amount_playerAddress_seqno
((int, int, slice, int)) $WinBetDetails$_constructor_outcomeID_amount_playerAddress_seqno(int outcomeID, int amount, slice playerAddress, int seqno) inline;

;; $PlayerBet$_fun_details
((slice, int, int, int, slice, int), (int, int, slice, int)) $PlayerBet$_fun_details((slice, int, int, int, slice, int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $PlayerBet$_fun_forward
((slice, int, int, int, slice, int), ()) $PlayerBet$_fun_forward((slice, int, int, int, slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $PlayerBet$_fun_notify
((slice, int, int, int, slice, int), ()) $PlayerBet$_fun_notify((slice, int, int, int, slice, int) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_bounce_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode_body(slice to, int value, int bounce, int mode, cell body) inline;

;; $SendParameters$_constructor_to_value_bounce_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_bounce_mode(slice to, int value, int bounce, int mode) inline;

;; $DrawBetDetails$_constructor_outcomeID_amount_playerAddress_seqno
((int, int, slice, int)) $DrawBetDetails$_constructor_outcomeID_amount_playerAddress_seqno(int outcomeID, int amount, slice playerAddress, int seqno) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
