PROGRAM{
  DECLPROC recv_internal;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_118890;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_2737a0a32c6eddae;
  DECLPROC ?fun_ref_65303ef1b4ec0135;
  DECLPROC ?fun_ref_a9375d63fe2e81c0;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_ca3fc7d59e0bf828;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_65303ef1b4ec0135 INLINECALLDICT
    2 6 BLKSWAP
    ?fun_ref_a9375d63fe2e81c0 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    6 1 BLKSWAP
    s6 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s3 XCHG
    256 STU
    8 STU
    s0 s1 XCHG
    STGRAMS
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    NEWC
    ROT
    STGRAMS
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_118890 PROC:<{
    ?fun_ref_65303ef1b4ec0135 INLINECALLDICT
    ?fun_ref_2737a0a32c6eddae INLINECALLDICT
    6 4 BLKDROP2
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D56454134654C52694A59586565433274755A3169636F6B456B6D4E4A6150374A7A675A5835624E4A3241595482_} PUSHSLICE
  }>
  ?fun_ref_2737a0a32c6eddae PROCREF:<{
    s3 s2 s1 PUSH3
    s7 PUSH
  }>
  ?fun_ref_65303ef1b4ec0135 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      256 LDU
      8 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      LDGRAMS
      s0 POP
      s1 s6 XCHG
      s1 s5 XCHG
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 6 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_ca3fc7d59e0bf828 INLINECALLDICT
  }>
  ?fun_ref_a9375d63fe2e81c0 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    3040150061 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3040150061 PUSHINT
      EQUAL
      129 THROWIFNOT
      8 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s3 s3 s0 XCHG3
      1 3 BLKDROP2
      s4 POP
      s4 POP
      s4 POP
      54404 PUSHINT
      2 GETGLOBVAR
      s7 s1 PUXC
      SDEQ
      THROWANYIFNOT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2815938965 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2815938965 PUSHINT
      EQUAL
      129 THROWIFNOT
      8 LDU
      s0 s1 XCHG
      s1 POP
      54404 PUSHINT
      2 GETGLOBVAR
      s8 s1 PUXC
      SDEQ
      THROWANYIFNOT
      s4 s1 PUXC
      EQUAL
      <{
        0 PUSHINT
        0 PUSHINT
        130 PUSHINT
        s6 s5 s4 PUSH3
        s10 PUSH
        NEWC
        4 1 BLKSWAP
        14970947 PUSHINT
        s0 s5 XCHG2
        32 STU
        s1 s3 XCHG
        8 STU
        s0 s1 XCHG
        STGRAMS
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        256 STU
        ENDC
        s9 PUSH
        4 1 BLKSWAP
        s2 s4 XCHG
        s2 s3 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> PUSHCONT
      <{
        s5 PUSH
        0 PUSHINT
        0 PUSHINT
        130 PUSHINT
        s3 s3 s0 XCHG3
        NULL
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
      }> PUSHCONT
      IFELSE
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      94505339100017769566569064924966240895030650552337441688394131766074231838082 PUSHINT
      EQUAL
      <{
        54404 PUSHINT
        2 GETGLOBVAR
        s7 s1 PUXC
        SDEQ
        THROWANYIFNOT
        0 PUSHINT
        0 PUSHINT
        130 PUSHINT
        s6 s5 s4 PUSH3
        s10 PUSH
        NEWC
        4 1 BLKSWAP
        1041894923 PUSHINT
        s0 s5 XCHG2
        32 STU
        s1 s3 XCHG
        8 STU
        s0 s1 XCHG
        STGRAMS
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        256 STU
        ENDC
        s9 PUSH
        4 1 BLKSWAP
        s2 s4 XCHG
        s2 s3 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    0 PUSHINT
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_ca3fc7d59e0bf828 PROCREF:<{
    0 PUSHINT
    s0 PUSH
    x{80000000000000000000000000000000000000000000000000000000000000000012_} PUSHSLICE
    20000000 PUSHINT
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c