PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $InternalSetBet$_load
  DECLPROC $WinBetDetails$_store
  DECLPROC $WinBetDetails$_store_cell
  DECLPROC $DrawBetDetails$_store
  DECLPROC $DrawBetDetails$_store_cell
  DECLPROC $CloseWinBet$_load
  DECLPROC $CloseDrawBet$_load
  DECLPROC $PlayerBet$_store
  DECLPROC $PlayerBet$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $WinBetDetails$_to_external
  DECLPROC $PlayerBet$init$_load
  DECLPROC $PlayerBet$_contract_init
  DECLPROC $PlayerBet$_contract_load
  DECLPROC $PlayerBet$_contract_store
  DECLPROC $global_send
  DECLPROC $WinBetDetails$_constructor_outcomeID_amount_playerAddress_seqno
  DECLPROC $PlayerBet$_fun_details
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $PlayerBet$_fun_forward
  DECLPROC $PlayerBet$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode
  DECLPROC $DrawBetDetails$_constructor_outcomeID_amount_playerAddress_seqno
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $PlayerBet$_internal_binary_InternalSetBet
  DECLPROC $PlayerBet$_internal_binary_CloseWinBet
  DECLPROC $PlayerBet$_internal_binary_CloseDrawBet
  DECLPROC $PlayerBet$_internal_binary_Deploy
  118890 DECLMETHOD %details
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $PlayerBet$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $InternalSetBet$_load PROCINLINE:<{
    32 LDU
    SWAP
    3040150061 PUSHINT
    EQUAL
    129 THROWIFNOT
    8 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $WinBetDetails$_store PROCINLINE:<{
    14970947 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    8 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    256 STU
  }>
  $WinBetDetails$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $WinBetDetails$_store INLINECALLDICT
    ENDC
  }>
  $DrawBetDetails$_store PROCINLINE:<{
    1041894923 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    8 STU
    SWAP
    STGRAMS
    SWAP
    __tact_store_address INLINECALLDICT
    256 STU
  }>
  $DrawBetDetails$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $DrawBetDetails$_store INLINECALLDICT
    ENDC
  }>
  $CloseWinBet$_load PROCINLINE:<{
    32 LDU
    SWAP
    2815938965 PUSHINT
    EQUAL
    129 THROWIFNOT
    8 LDU
    SWAP
  }>
  $CloseDrawBet$_load PROCINLINE:<{
    32 LDU
    SWAP
    2880472030 PUSHINT
    EQUAL
    129 THROWIFNOT
    8 LDU
    SWAP
  }>
  $PlayerBet$_store PROCINLINE:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    256 STU
    8 STU
    SWAP
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    STGRAMS
    ENDC
    SWAP
    STREF
  }>
  $PlayerBet$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    256 LDU
    8 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    LDGRAMS
    DROP
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $WinBetDetails$_to_external PROCINLINE:<{
  }>
  $PlayerBet$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $PlayerBet$_contract_init PROCREF:<{
    0 PUSHINT
    DUP
    B{b5ee9c72410101010024000043800000000000000000000000000000000000000000000000000000000000000000104aec829d} B>boc <s PUSHSLICE
    20000000 PUSHINT
  }>
  $PlayerBet$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $PlayerBet$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $PlayerBet$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $PlayerBet$_contract_init INLINECALLDICT
  }>
  $PlayerBet$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $PlayerBet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $WinBetDetails$_constructor_outcomeID_amount_playerAddress_seqno PROCINLINE:<{
  }>
  $PlayerBet$_fun_details PROCREF:<{
    s3 s2 s1 PUSH3
    s7 PUSH
    $WinBetDetails$_constructor_outcomeID_amount_playerAddress_seqno INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $PlayerBet$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PlayerBet$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $PlayerBet$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_bounce_mode PROCINLINE:<{
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DrawBetDetails$_constructor_outcomeID_amount_playerAddress_seqno PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $PlayerBet$_internal_binary_InternalSetBet PROCINLINE:<{
    s4 POP
    s4 POP
    s4 POP
    54404 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $PlayerBet$_internal_binary_CloseWinBet PROCINLINE:<{
    54404 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s4 s(-1) PUXC
    EQUAL
    IF:<{
      0 PUSHINT
      TRUE
      130 PUSHINT
      s6 s5 s4 PUSH3
      s10 PUSH
      $WinBetDetails$_constructor_outcomeID_amount_playerAddress_seqno INLINECALLDICT
      $WinBetDetails$_store_cell INLINECALLDICT
      s9 PUSH
      4 -ROLL
      $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s5 PUSH
      0 PUSHINT
      TRUE
      130 PUSHINT
      $SendParameters$_constructor_to_value_bounce_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $PlayerBet$_internal_binary_CloseDrawBet PROCINLINE:<{
    DROP
    54404 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s7 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    0 PUSHINT
    TRUE
    130 PUSHINT
    s6 s5 s4 PUSH3
    s10 PUSH
    $DrawBetDetails$_constructor_outcomeID_amount_playerAddress_seqno INLINECALLDICT
    $DrawBetDetails$_store_cell INLINECALLDICT
    s9 PUSH
    4 -ROLL
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $PlayerBet$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $PlayerBet$_fun_notify INLINECALLDICT
  }>
  %details PROC:<{
    $PlayerBet$_contract_load INLINECALLDICT
    $PlayerBet$_fun_details INLINECALLDICT
    6 4 BLKDROP2
    $WinBetDetails$_to_external INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d56624d6152516a474244623673373274385141524541486b6775727573626764476a343254775834326d6d66} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $PlayerBet$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3040150061 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InternalSetBet$_load INLINECALLDICT
      1 3 BLKDROP2
      $PlayerBet$_internal_binary_InternalSetBet INLINECALLDICT
      TRUE
    }>
    DUP
    2815938965 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CloseWinBet$_load INLINECALLDICT
      NIP
      $PlayerBet$_internal_binary_CloseWinBet INLINECALLDICT
      TRUE
    }>
    DUP
    2880472030 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CloseDrawBet$_load INLINECALLDICT
      NIP
      $PlayerBet$_internal_binary_CloseDrawBet INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $PlayerBet$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $PlayerBet$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $PlayerBet$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $PlayerBet$_contract_store INLINECALLDICT
  }>
}END>c
