PROGRAM{
  DECLPROC recv_internal;
  DECLPROC ?fun_66351;
  DECLPROC ?fun_68326;
  DECLPROC ?fun_71745;
  DECLPROC ?fun_92668;
  DECLPROC ?fun_96993;
  DECLPROC ?fun_104128;
  DECLPROC ?fun_106866;
  DECLPROC ?fun_111800;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_119359;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_126217;
  DECLPROC ?fun_127371;
  DECLPROC ?fun_127906;
  DECLPROC ?fun_ref_09c677a83b1d2ee5;
  DECLPROC ?fun_ref_0dc20f1e0d3d986d;
  DECLPROC ?fun_ref_10c319ce0484d846;
  DECLPROC ?fun_ref_1e8d3bea85f5828b;
  DECLPROC ?fun_ref_2730af090faf7a9d;
  DECLPROC ?fun_ref_3b53e5ec6a845733;
  DECLPROC ?fun_ref_69ec16c163d1b1d7;
  DECLPROC ?fun_ref_7918ba3d6cae2195;
  DECLPROC ?fun_ref_7b0b7ac68163f545;
  DECLPROC ?fun_ref_87ed07d6b3841480;
  DECLPROC ?fun_ref_9f7147ecfea8da48;
  DECLPROC ?fun_ref_a1e3b2edae6cee91;
  DECLPROC ?fun_ref_a2813468f47d741c;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b50cd7d6ba3ad095;
  DECLPROC ?fun_ref_b8f1076f3e29ec2d;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_baac8d2c8b47ae0e;
  DECLPROC ?fun_ref_c67a448076336ab6;
  DECLPROC ?fun_ref_ced2d3797b8696c2;
  DECLPROC ?fun_ref_d9e1b9d1e5ec3b45;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_f36a6d8837e60632;
  DECLPROC ?fun_ref_f8e3b8c2c89242f5;
  DECLPROC ?fun_ref_febca6c4d71293f1;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_b50cd7d6ba3ad095 INLINECALLDICT
    2 13 BLKSWAP
    ?fun_ref_9f7147ecfea8da48 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    13 1 BLKSWAP
    s13 s12 XCHG2
    STGRAMS
    NEWC
    s0 s11 XCHG2
    STSLICER
    ENDC
    s0 s10 XCHG2
    STREF
    NEWC
    s0 s9 XCHG2
    STSLICER
    ENDC
    s0 s8 XCHG2
    STREF
    s0 s6 XCHG
    NEWC
    STDICT
    s1 s5 XCHG
    STDICT
    s1 s3 XCHG
    STDICT
    8 STU
    8 STU
    8 STU
    s1 s2 XCHG
    1 STI
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s0 s1 XCHG
    STGRAMS
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  ?fun_66351 PROC:<{
    ?fun_ref_b50cd7d6ba3ad095 INLINECALLDICT
    ?fun_ref_f36a6d8837e60632 INLINECALLDICT
    13 1 BLKDROP2
  }>
  ?fun_68326 PROC:<{
    ?fun_ref_b50cd7d6ba3ad095 INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    13 1 BLKDROP2
  }>
  ?fun_71745 PROC:<{
    ?fun_ref_b50cd7d6ba3ad095 INLINECALLDICT
    ?fun_ref_febca6c4d71293f1 INLINECALLDICT
    13 1 BLKDROP2
  }>
  ?fun_92668 PROC:<{
    ?fun_ref_b50cd7d6ba3ad095 INLINECALLDICT
    ?fun_ref_10c319ce0484d846 INLINECALLDICT
    13 1 BLKDROP2
  }>
  ?fun_96993 PROC:<{
    ?fun_ref_b50cd7d6ba3ad095 INLINECALLDICT
    ?fun_ref_d9e1b9d1e5ec3b45 INLINECALLDICT
    13 1 BLKDROP2
  }>
  ?fun_104128 PROC:<{
    ?fun_ref_b50cd7d6ba3ad095 INLINECALLDICT
    ?fun_ref_87ed07d6b3841480 INLINECALLDICT
    13 1 BLKDROP2
  }>
  ?fun_106866 PROC:<{
    ?fun_ref_b50cd7d6ba3ad095 INLINECALLDICT
    ?fun_ref_b8f1076f3e29ec2d INLINECALLDICT
    13 2 BLKDROP2
  }>
  ?fun_111800 PROC:<{
    ?fun_ref_b50cd7d6ba3ad095 INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    13 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_119359 PROC:<{
    ?fun_ref_b50cd7d6ba3ad095 INLINECALLDICT
    ?fun_ref_2730af090faf7a9d INLINECALLDICT
    13 1 BLKDROP2
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D6145474D4635765538544B533335446735324470466367544B787836724B436E413344583248717A61705A5982_} PUSHSLICE
  }>
  ?fun_126217 PROC:<{
    ?fun_ref_b50cd7d6ba3ad095 INLINECALLDICT
    ?fun_ref_f8e3b8c2c89242f5 INLINECALLDICT
    13 1 BLKDROP2
  }>
  ?fun_127371 PROC:<{
    ?fun_ref_b50cd7d6ba3ad095 INLINECALLDICT
    ?fun_ref_1e8d3bea85f5828b INLINECALLDICT
    13 1 BLKDROP2
  }>
  ?fun_127906 PROC:<{
    ?fun_ref_b50cd7d6ba3ad095 INLINECALLDICT
    ?fun_ref_1e8d3bea85f5828b INLINECALLDICT
    13 1 BLKDROP2
  }>
  ?fun_ref_09c677a83b1d2ee5 PROCREF:<{
    s0 PUSH
    1 LESSINT
    s1 PUSH
    77 GTINT
    OR
    134 THROWIF
    NEWC
    s2 PUSH
    0 LESSINT
    <{
      45 PUSHINT
      s0 s1 XCHG
      8 STU
      s0 s2 XCHG
      -1 MULCONST
      s0 s2 XCHG
    }> PUSHCONT
    IF
    -1 PUSHINT
    0 PUSHINT
    0 TUPLE
    s0 s4 XCHG
    <{
      s0 s4 XCHG
      10 PUSHINT
      false 0 false 3 0 DIV
      s0 PUSH
      0 EQINT
      s3 s1 PUXC
      AND
      NOT
      <{
        0 PUSHINT
        s3 POP
        48 ADD
        s1 s4 XCHG
        TPUSH
        s0 s4 XCHG
        INC
        s0 s4 XCHG
        s0 s3 XCHG
      }> PUSHCONT
      <{
        s0 POP
      }> PUSHCONT
      IFELSE
      s0 s4 XCHG
    }> PUSHCONT
    REPEAT
    s0 s1 XCHG
    NOT
    <{
      s0 s2 XCHG
      46 PUSHINT
      TPUSH
      s0 s2 XCHG
      INC
    }> PUSHCONT
    IF
    <{
      s0 s3 XCHG
      10 PUSHINT
      false 0 false 3 0 DIV
      48 ADD
      s1 s3 XCHG
      TPUSH
      s0 s3 XCHG
      INC
      s2 PUSH
      0 EQINT
      s3 s4 XCHG
    }> PUSHCONT
    UNTIL
    s3 POP
    s2 PUSH
    -1 ADD
    s0 s3 XCHG
    <{
      s1 s2 PUSH2
      INDEXVAR
      s0 s1 XCHG
      8 STU
      s0 s2 XCHG
      -1 ADD
      s0 s2 XCHG
    }> PUSHCONT
    REPEAT
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  ?fun_ref_0dc20f1e0d3d986d PROCREF:<{
    0 PUSHINT
    <{
      s0 s6 PUSH2
      LESS
    }> PUSHCONT
    <{
      3 GETGLOBVAR
      MYADDR
      s2 PUSH
      ?fun_ref_baac8d2c8b47ae0e INLINECALLDICT
      0 PUSHINT
      ROTREV
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      2 STU
      3 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      STREF
      STREF
      ENDC
      HASHCU
      NEWC
      2 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      8 STI
      256 STU
      ENDC
      CTOS
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s2 PUSH
      NEWC
      s0 s1 XCHG
      2815938965 PUSHINT
      ROT
      32 STU
      8 STU
      ENDC
      s4 PUSH
      -1 PUSHINT
      0 PUSHINT
      s0 s4 XCHG2
      s0 s3 XCHG
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      INC
    }> PUSHCONT
    WHILE
    DROP2
  }>
  ?fun_ref_10c319ce0484d846 PROCREF:<{
    s3 PUSH
  }>
  ?fun_ref_1e8d3bea85f5828b PROCREF:<{
    s7 PUSH
  }>
  ?fun_ref_2730af090faf7a9d PROCREF:<{
    s10 PUSH
  }>
  ?fun_ref_3b53e5ec6a845733 PROCREF:<{
    53866 PUSHINT
    s9 PUSH
    257 PUSHINT
    s3 PUSH
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      8 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      8 LDU
      LDGRAMS
      4 1 BLKSWAP
      1 4 BLKDROP2
      4 TUPLE
    }> PUSHCONT
    IFELSE
    ISNULL
    NOT
    THROWANYIFNOT
    5579 PUSHINT
    s5 PUSH
    0 EQINT
    THROWANYIFNOT
    s8 PUSH
    257 PUSHINT
    s2 PUSH
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      8 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      8 LDU
      LDGRAMS
      4 1 BLKSWAP
      1 4 BLKDROP2
      4 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    4 UNTUPLE
    3 GETGLOBVAR
    MYADDR
    s11 PUSH
    ?fun_ref_baac8d2c8b47ae0e INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    2 GETGLOBVAR
    s9 PUSH
    ROTREV
    NEWC
    3 1 BLKSWAP
    3040150061 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    8 STU
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
    s9 s4 s5 PUXC2
    s0 s1 XCHG
    -1 PUSHINT
    s0 s5 XCHG
    s0 s4 XCHG
    0 PUSHINT
    s1 s3 s3 XCHG3
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    s0 s1 XCHG
    s0 s18 XCHG
    s0 s1 XCHG
    ADD
    s0 s9 XCHG
    INC
    1 GETGLOBVAR
    4 UNTUPLE
    s1 s3 XCHG
    3 BLKDROP
    s0 s1 XCHG
    s0 s18 XCHG
    s0 s1 XCHG
    ADD
    3 1 BLKSWAP
    257 PUSHINT
    s0 s4 XCHG
    NEWC
    4 1 BLKSWAP
    s3 s4 XCHG2
    8 STU
    NEWC
    ROT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
    8 STU
    s0 s1 XCHG
    STGRAMS
    ENDC
    s3 s10 XCHG
    s1 s2 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      ROTREV
      DICTIDEL
      s0 POP
    }> PUSHCONT
    <{
      s1 s3 s3 XCHG3
      DICTISETREF
    }> PUSHCONT
    IFELSE
    s4 s12 XCHG
    s0 s7 XCHG
  }>
  ?fun_ref_69ec16c163d1b1d7 PROCREF:<{
    0 PUSHINT
    NULL
    s1 s1 PUSH2
    0 PUSHINT
    -1 PUSHINT
    20 PUSHINT
    100000000 PUSHINT
    s4 PUSH
    <{
      s10 PUSH
      257 PUSHINT
      s2 PUSH
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        s0 s1 XCHG
        1 LDI
        ROTREV
        1 2 BLKDROP2
        2 TUPLE
      }> PUSHCONT
      IFELSE
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s10 PUSH
      257 PUSHINT
      s2 PUSH
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        LDMSGADDR
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        s0 s1 XCHG
        1 LDI
        ROTREV
        1 2 BLKDROP2
        2 TUPLE
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      257 PUSHINT
      s0 s2 XCHG
      NEWC
      ROTREV
      ROTREV
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      1 STI
      ENDC
      s2 PUSH
      s3 s13 XCHG
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s10 XCHG
      INC
    }> PUSHREFCONT
    WHILE
    0 PUSHINT
    <{
      s10 PUSH
      257 PUSHINT
      s2 PUSH
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        8 LDU
        LDREF
        s0 s1 XCHG
        CTOS
        s0 s1 XCHG
        8 LDU
        LDGRAMS
        4 1 BLKSWAP
        1 4 BLKDROP2
        4 TUPLE
      }> PUSHCONT
      IFELSE
      ISNULL
      NOT
    }> PUSHREFCONT
    <{
      s10 PUSH
      257 PUSHINT
      s2 PUSH
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        8 LDU
        LDREF
        s0 s1 XCHG
        CTOS
        s0 s1 XCHG
        8 LDU
        LDGRAMS
        4 1 BLKSWAP
        1 4 BLKDROP2
        4 TUPLE
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      4 UNTUPLE
      DROP2
      0 PUSHINT
      s2 s2 s2 XC2PU
      257 PUSHINT
      s0 s4 XCHG
      NEWC
      4 1 BLKSWAP
      s3 s4 XCHG2
      8 STU
      NEWC
      ROT
      STSLICER
      ENDC
      s0 s1 XCHG
      STREF
      8 STU
      s0 s1 XCHG
      STGRAMS
      ENDC
      s2 PUSH
      s3 s13 XCHG
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      <{
        s0 POP
        ROTREV
        DICTIDEL
        s0 POP
      }> PUSHCONT
      <{
        s1 s3 s3 XCHG3
        DICTISETREF
      }> PUSHCONT
      IFELSE
      s0 s10 XCHG
      INC
    }> PUSHREFCONT
    WHILE
    s0 POP
    s8 s12 XCHG
    s8 s11 XCHG
    s8 s10 XCHG
    s8 s9 XCHG
    s7 s8 XCHG
    5 1 BLKSWAP
  }>
  ?fun_ref_7918ba3d6cae2195 PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    ROT
    ?fun_ref_baac8d2c8b47ae0e INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    37676 PUSHINT
    2 GETGLOBVAR
    s1 s2 XCHG
    SDEQ
    THROWANYIFNOT
    257 PUSHINT
    s11 s2 s5 PUXC2
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      8 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      8 LDU
      LDGRAMS
      4 1 BLKSWAP
      1 4 BLKDROP2
      4 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    4 UNTUPLE
    3 1 BLKDROP2
    s1 s15 XCPU
    MUL
    100 PUSHINT
    s5 PUSH
    SUB
    MUL
    100 PUSHINT
    false 0 false 1 0 DIV
    s0 s1 XCHG
    false 0 false 1 0 DIV
    s2 PUSH
    SUB
    -1 PUSHINT
    s0 s1 XCHG
    s1 s2 XCHG
    0 PUSHINT
    NULL
    NULL
    NULL
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_7b0b7ac68163f545 PROCREF:<{
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    32 STU
    0 TUPLE
    s0 s1 XCHG
    TPUSH
    NULL
    TPUSH
    s0 s1 XCHG
    ?fun_ref_a2813468f47d741c INLINECALLDICT
    2 UNTUPLE
    s0 s1 XCHG
    ENDC
    <{
      s1 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    <{
      s0 s1 XCHG
      2 UNTUPLE
      ROTREV
      STREF
      ENDC
    }> PUSHCONT
    WHILE
    s1 POP
  }>
  ?fun_ref_87ed07d6b3841480 PROCREF:<{
    BALANCE
    0 INDEX
    9 PUSHINT
    ?fun_ref_09c677a83b1d2ee5 INLINECALLDICT
  }>
  ?fun_ref_9f7147ecfea8da48 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    2170129586 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2170129586 PUSHINT
      EQUAL
      129 THROWIFNOT
      8 LDU
      8 LDU
      ROTREV
      1 2 BLKDROP2
      ?fun_ref_ced2d3797b8696c2 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    3533363545 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3533363545 PUSHINT
      EQUAL
      129 THROWIFNOT
      8 LDU
      s0 s1 XCHG
      s1 POP
      ?fun_ref_3b53e5ec6a845733 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    14970947 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      14970947 PUSHINT
      EQUAL
      129 THROWIFNOT
      8 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      256 LDU
      4 1 BLKSWAP
      1 4 BLKDROP2
      ?fun_ref_7918ba3d6cae2195 INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    1041894923 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      1041894923 PUSHINT
      EQUAL
      129 THROWIFNOT
      8 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      256 LDU
      4 1 BLKSWAP
      1 4 BLKDROP2
      s3 POP
      3 GETGLOBVAR
      MYADDR
      s1 s0 s4 XCHG3
      ?fun_ref_baac8d2c8b47ae0e INLINECALLDICT
      0 PUSHINT
      ROTREV
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      2 STU
      3 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      STREF
      STREF
      ENDC
      HASHCU
      NEWC
      2 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      8 STI
      256 STU
      ENDC
      CTOS
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      37676 PUSHINT
      2 GETGLOBVAR
      s1 s2 XCHG
      SDEQ
      THROWANYIFNOT
      100 PUSHINT
      s4 PUSH
      SUB
      MUL
      100 PUSHINT
      false 0 false 1 0 DIV
      s2 PUSH
      SUB
      0 PUSHINT
      s0 s1 XCHG
      s1 s2 XCHG
      0 PUSHINT
      NULL
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    <{
      DROP2
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      HASHSU
      74720088237065038161279348610839939040386503683218682840129638538142396075251 PUSHINT
      EQUAL
      <{
        ?fun_ref_a1e3b2edae6cee91 INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    0 PUSHINT
  }>
  ?fun_ref_a1e3b2edae6cee91 PROCREF:<{
    45881 PUSHINT
    s4 PUSH
    NOT
    THROWANYIFNOT
    0 PUSHINT
    0 PUSHINT
    s1 s1 PUSH2
    -1 PUSHINT
    <{
      s12 PUSH
      257 PUSHINT
      s6 PUSH
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        8 LDU
        LDREF
        s0 s1 XCHG
        CTOS
        s0 s1 XCHG
        8 LDU
        LDGRAMS
        4 1 BLKSWAP
        1 4 BLKDROP2
        4 TUPLE
      }> PUSHCONT
      IFELSE
      ISNULL
      NOT
      <{
        s3 PUSH
        NOT
      }> PUSHCONT
      <{
        0 PUSHINT
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    <{
      s12 PUSH
      257 PUSHINT
      s6 PUSH
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        8 LDU
        LDREF
        s0 s1 XCHG
        CTOS
        s0 s1 XCHG
        8 LDU
        LDGRAMS
        4 1 BLKSWAP
        1 4 BLKDROP2
        4 TUPLE
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      s0 PUSH
      1 LSHIFT
      s12 PUSH
      GREATER
      <{
        s4 POP
        s7 POP
        s3 PUSH
        s0 s7 XCHG
        -1 PUSHINT
        s0 s4 XCHG
      }> PUSHCONT
      IF
      s0 s1 PUSH2
      GREATER
      <{
        2 1 BLKDROP2
        s3 s1 s1 PUXCPU
      }> PUSHCONT
      IF
      s1 s3 XCHG
      ADD
      s0 s4 XCHG
      INC
      s4 s1 s4 XCHG3
    }> PUSHREFCONT
    WHILE
    s4 POP
    s0 s2 XCHG
    <{
      s12 s15 XCHG
      s11 s14 XCHG
      s10 s13 XCHG
      s9 s15 XCHG
      s8 s14 XCHG
      s7 s13 XCHG
      s6 s15 XCHG
      s5 s14 XCHG
      s4 s13 XCHG
      s3 s15 XCHG
      s14 PUSH
      s14 s1 s3 XCHG3
      s0 s1 XCHG
      s0 s16 XCHG
      s0 s1 XCHG
      s0 s15 XCHG
      ?fun_ref_0dc20f1e0d3d986d INLINECALLDICT
      s3 POP
      s6 PUSH
      257 PUSHINT
      s3 PUSH
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        8 LDU
        LDREF
        s0 s1 XCHG
        CTOS
        s0 s1 XCHG
        8 LDU
        LDGRAMS
        4 1 BLKSWAP
        1 4 BLKDROP2
        4 TUPLE
      }> PUSHCONT
      IFELSE
      s0 PUSH
      ISNULL
      128 THROWIF
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      NEWC
      0 TUPLE
      s0 s1 XCHG
      TPUSH
      NULL
      TPUSH
      x{5468652077696E6E65722069733A202782_} PUSHSLICE
      ?fun_ref_a2813468f47d741c INLINECALLDICT
      s0 s1 XCHG
      ?fun_ref_a2813468f47d741c INLINECALLDICT
      x{2721205072697A65732077696C6C20736F6F6E206265206469737472696275746564} PUSHREFSLICE
      ?fun_ref_a2813468f47d741c INLINECALLDICT
      -1 PUSHINT
      s0 s1 XCHG
      2 UNTUPLE
      s0 s1 XCHG
      ENDC
      <{
        s1 PUSH
        ISNULL
        NOT
      }> PUSHCONT
      <{
        s0 s1 XCHG
        2 UNTUPLE
        ROTREV
        STREF
        ENDC
      }> PUSHCONT
      WHILE
      s1 POP
      CTOS
      ?fun_ref_7b0b7ac68163f545 INLINECALLDICT
      s1 s4 XCHG
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      s12 s15 XCHG
      3 12 BLKSWAP
    }> IFREF
    s8 PUSH
    EQUAL
    <{
      DROP2
    }> PUSHCONT
    <{
      0 PUSHINT
      s0 PUSH
      <{
        s11 PUSH
        257 PUSHINT
        s2 PUSH
        ROTREV
        DICTIGETREF
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        <{
          s0 POP
          NULL
        }> PUSHCONT
        <{
          CTOS
          8 LDU
          LDREF
          s0 s1 XCHG
          CTOS
          s0 s1 XCHG
          8 LDU
          LDGRAMS
          4 1 BLKSWAP
          1 4 BLKDROP2
          4 TUPLE
        }> PUSHCONT
        IFELSE
        ISNULL
        NOT
      }> PUSHCONT
      <{
        s11 PUSH
        257 PUSHINT
        s2 PUSH
        ROTREV
        DICTIGETREF
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        <{
          s0 POP
          NULL
        }> PUSHCONT
        <{
          CTOS
          8 LDU
          LDREF
          s0 s1 XCHG
          CTOS
          s0 s1 XCHG
          8 LDU
          LDGRAMS
          4 1 BLKSWAP
          1 4 BLKDROP2
          4 TUPLE
        }> PUSHCONT
        IFELSE
        s0 PUSH
        ISNULL
        128 THROWIF
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        s4 PUSH
        EQUAL
        <{
          s0 s1 XCHG
          INC
          s0 s1 XCHG
        }> PUSHCONT
        IF
        INC
      }> PUSHCONT
      WHILE
      s0 POP
      1 2 BLKDROP2
      1 EQINT
      <{
        s3 POP
        s2 PUSH
        ?fun_ref_0dc20f1e0d3d986d INLINECALLDICT
        s3 POP
        s6 PUSH
        257 PUSHINT
        s3 PUSH
        ROTREV
        DICTIGETREF
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        <{
          s0 POP
          NULL
        }> PUSHCONT
        <{
          CTOS
          8 LDU
          LDREF
          s0 s1 XCHG
          CTOS
          s0 s1 XCHG
          8 LDU
          LDGRAMS
          4 1 BLKSWAP
          1 4 BLKDROP2
          4 TUPLE
        }> PUSHCONT
        IFELSE
        s0 PUSH
        ISNULL
        128 THROWIF
        4 UNTUPLE
        s2 s3 XCHG
        3 BLKDROP
        NEWC
        0 TUPLE
        s0 s1 XCHG
        TPUSH
        NULL
        TPUSH
        x{5468652077696E6E65722069733A202782_} PUSHSLICE
        ?fun_ref_a2813468f47d741c INLINECALLDICT
        s0 s1 XCHG
        ?fun_ref_a2813468f47d741c INLINECALLDICT
        x{2721205072697A657320776F756C6420736F6F6E20626520646973747269627574656482_} PUSHSLICE
        ?fun_ref_a2813468f47d741c INLINECALLDICT
        -1 PUSHINT
        s0 s1 XCHG
        2 UNTUPLE
        s0 s1 XCHG
        ENDC
        <{
          s1 PUSH
          ISNULL
          NOT
        }> PUSHCONT
        <{
          s0 s1 XCHG
          2 UNTUPLE
          ROTREV
          STREF
          ENDC
        }> PUSHCONT
        WHILE
        s1 POP
        CTOS
        ?fun_ref_7b0b7ac68163f545 INLINECALLDICT
        s1 s4 XCHG
        2 GETGLOBVAR
        s0 s1 XCHG
        -1 PUSHINT
        NULL
        ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      }> IFREFELSEREF
      s0 POP
      ?fun_ref_c67a448076336ab6 INLINECALLDICT
      s3 POP
      -1 PUSHINT
      x{00000000497427732061206472617721204265747320776F756C6420736F6F6E2062652072657475726E6564} PUSHREF
      s1 s4 XCHG
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
    }> IFREFELSE
    x{0000000057652063616E27742066696E697368206E6F77} PUSHREF
    2 GETGLOBVAR
    s0 s1 XCHG
    -1 PUSHINT
    NULL
    ?fun_ref_e31d986f279fa0fb INLINECALLDICT
  }>
  ?fun_ref_a2813468f47d741c PROCREF:<{
    s0 PUSH
    SREFS
    s1 PUSH
    SBITS
    <{
      s0 PUSH
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }> PUSHCONT
    <{
      s0 s3 XCHG
      2 UNTUPLE
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT
      SUB
      s0 s5 XCHG
      3 RSHIFT
      s5 s5 XCPU
      MIN
      s0 PUSH
      0 GTINT
      <{
        s0 PUSH
        3 LSHIFT
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }> PUSHCONT
      IF
      ROTREV
      2 TUPLE
      s4 s1 PUSH2
      SUB
      0 GTINT
      <{
        NEWC
        s0 s1 XCHG
        2 TUPLE
        s4 s4 XCHG2
        SUB
        3 LSHIFT
      }> PUSHCONT
      <{
        s1 POP
        s3 POP
        0 GTINT
        <{
          LDREF
          s0 POP
          CTOS
          s0 PUSH
          SREFS
          s1 PUSH
          SBITS
        }> PUSHCONT
        <{
          0 PUSHINT
          s0 PUSH
        }> PUSHCONT
        IFELSE
      }> PUSHCONT
      IFELSE
    }> PUSHCONT
    WHILE
    3 BLKDROP
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b50cd7d6ba3ad095 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      s0 s1 XCHG
      LDREF
      s0 s1 XCHG
      CTOS
      LDDICT
      LDDICT
      LDDICT
      8 LDU
      8 LDU
      8 LDU
      1 LDI
      257 PUSHINT
      LDIX
      257 PUSHINT
      LDIX
      LDGRAMS
      s0 POP
      s10 s13 XCHG
      s10 s12 XCHG
      s10 s11 XCHG
      1 13 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDREF
    s0 s1 XCHG
    CTOS
    32 LDU
    s0 s1 XCHG
    220680993 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDREF
    s0 s1 XCHG
    CTOS
    s0 s1 XCHG
    LDDICT
    LDREF
    s0 s1 XCHG
    CTOS
    LDDICT
    s0 POP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    1 4 BLKDROP2
    s0 s4 XCHG
    ENDS
    1 3 BLKSWAP
    ?fun_ref_69ec16c163d1b1d7 INLINECALLDICT
  }>
  ?fun_ref_b8f1076f3e29ec2d PROCREF:<{
    DUP2
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_baac8d2c8b47ae0e PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    47802 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    47802 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    257 PUSHINT
    STIX
    ENDC
  }>
  ?fun_ref_c67a448076336ab6 PROCREF:<{
    0 PUSHINT
    <{
      s0 s5 PUSH2
      LESS
    }> PUSHCONT
    <{
      3 GETGLOBVAR
      MYADDR
      s2 PUSH
      ?fun_ref_baac8d2c8b47ae0e INLINECALLDICT
      0 PUSHINT
      ROTREV
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      2 STU
      3 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      STREF
      STREF
      ENDC
      HASHCU
      NEWC
      2 PUSHINT
      s0 s1 XCHG
      2 STU
      0 PUSHINT
      s0 s1 XCHG
      1 STU
      s1 s2 XCHG
      8 STI
      256 STU
      ENDC
      CTOS
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 PUSH
      NEWC
      s0 s1 XCHG
      2880472030 PUSHINT
      ROT
      32 STU
      8 STU
      ENDC
      s3 PUSH
      -1 PUSHINT
      0 PUSHINT
      s0 s4 XCHG2
      s0 s3 XCHG
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      INC
    }> PUSHCONT
    WHILE
    s0 POP
  }>
  ?fun_ref_ced2d3797b8696c2 PROCREF:<{
    s5 PUSH
    <{
      x{00000000766F74652068617320656E646564} PUSHREF
      s13 s15 XCHG
      5 11 REVERSE
      s10 s14 XCHG
      s9 s15 XCHG
      s8 s14 XCHG
      s7 s15 XCHG
      s6 s14 XCHG
      s5 s15 XCHG
      s4 s14 XCHG
      s3 s15 XCHG
      s14 s15 s0 XCHG3
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      s12 s14 XCHG
      2 12 BLKSWAP
    }> PUSHCONT
    IF
    s11 PUSH
    257 PUSHINT
    s2 PUSH
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      1 LDI
      ROTREV
      1 2 BLKDROP2
      2 TUPLE
    }> PUSHCONT
    IFELSE
    ISNULL
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s0 s7 PUSH2
      GEQ
    }> PUSHCONT
    IFELSE
    <{
      x{000000006E6F7420616C6C6F77656420746F20766F7465} PUSHREF
      s13 s15 XCHG
      5 11 REVERSE
      s10 s14 XCHG
      s9 s15 XCHG
      s8 s14 XCHG
      s7 s15 XCHG
      s6 s14 XCHG
      s5 s15 XCHG
      s4 s14 XCHG
      s3 s15 XCHG
      s14 s15 s0 XCHG3
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      s12 s14 XCHG
      2 12 BLKSWAP
    }> IFREF
    s11 PUSH
    257 PUSHINT
    s2 PUSH
    ROTREV
    DICTIGETREF
    NULLSWAPIFNOT
    <{
      s0 POP
      NULL
    }> PUSHCONT
    IFNOT
    s0 PUSH
    ISNULL
    <{
      s0 POP
      NULL
    }> PUSHCONT
    <{
      CTOS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      1 LDI
      ROTREV
      1 2 BLKDROP2
      2 TUPLE
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
    2 UNTUPLE
    2 GETGLOBVAR
    ROT
    SDEQ
    NOT
    <{
      x{000000006E6F7420616C6C6F77656420746F20766F7465} PUSHREF
      s0 s13 XCHG
      s0 s16 XCHG
      s0 s13 XCHG
      s12 s15 XCHG
      s11 s14 XCHG
      s0 s10 XCHG
      s0 s16 XCHG
      s0 s10 XCHG
      s9 s15 XCHG
      s8 s14 XCHG
      s0 s7 XCHG
      s0 s16 XCHG
      s0 s7 XCHG
      s6 s15 XCHG
      s5 s14 XCHG
      s0 s4 XCHG
      s0 s16 XCHG
      s0 s4 XCHG
      s3 s15 XCHG
      s2 s14 XCHG
      s0 s1 XCHG
      s0 s16 XCHG
      s0 s1 XCHG
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      s12 s15 XCHG
      3 12 BLKSWAP
    }> PUSHCONT
    IF
    -1 EQINT
    <{
      DROP2
      x{00000000766F74656420616C7265616479} PUSHREF
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
    }> PUSHCONT
    <{
      s9 PUSH
      257 PUSHINT
      s3 PUSH
      ROTREV
      DICTIGETREF
      NULLSWAPIFNOT
      <{
        s0 POP
        NULL
      }> PUSHCONT
      IFNOT
      s0 PUSH
      ISNULL
      <{
        s0 POP
        NULL
      }> PUSHCONT
      <{
        CTOS
        8 LDU
        LDREF
        s0 s1 XCHG
        CTOS
        s0 s1 XCHG
        8 LDU
        LDGRAMS
        4 1 BLKSWAP
        1 4 BLKDROP2
        4 TUPLE
      }> PUSHCONT
      IFELSE
      ISNULL
      <{
        DROP2
        x{0000000077726F6E67206F7574636F6D654944} PUSHREF
        2 GETGLOBVAR
        s0 s1 XCHG
        -1 PUSHINT
        NULL
        ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      }> PUSHCONT
      <{
        s11 PUSH
        257 PUSHINT
        s2 PUSH
        ROTREV
        DICTIGETREF
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        <{
          s0 POP
          NULL
        }> PUSHCONT
        <{
          CTOS
          LDMSGADDR
          s0 s1 XCHG
          s0 PUSH
          SBITS
          267 PUSHINT
          EQUAL
          136 THROWIFNOT
          s0 PUSH
          11 PLDU
          s0 PUSH
          1279 PUSHINT
          EQUAL
          137 THROWIF
          10 PUSHPOW2
          EQUAL
          136 THROWIFNOT
          s0 s1 XCHG
          1 LDI
          ROTREV
          1 2 BLKDROP2
          2 TUPLE
        }> PUSHCONT
        IFELSE
        s0 PUSH
        ISNULL
        128 THROWIF
        2 UNTUPLE
        s0 POP
        -1 PUSHINT
        s0 s1 XCHG
        257 PUSHINT
        s0 s2 XCHG
        NEWC
        ROTREV
        ROTREV
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
        STSLICER
        1 STI
        ENDC
        s3 s13 XCHG
        s1 s2 XCHG
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTIDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTISETREF
        }> PUSHCONT
        IFELSE
        s8 PUSH
        257 PUSHINT
        s12 PUSH
        ROTREV
        DICTIGETREF
        NULLSWAPIFNOT
        <{
          s0 POP
          NULL
        }> PUSHCONT
        IFNOT
        s0 PUSH
        ISNULL
        <{
          s0 POP
          NULL
        }> PUSHCONT
        <{
          CTOS
          8 LDU
          LDREF
          s0 s1 XCHG
          CTOS
          s0 s1 XCHG
          8 LDU
          LDGRAMS
          4 1 BLKSWAP
          1 4 BLKDROP2
          4 TUPLE
        }> PUSHCONT
        IFELSE
        s0 PUSH
        ISNULL
        128 THROWIF
        4 UNTUPLE
        s0 s1 XCHG
        INC
        s3 s3 s0 XCHG3
        257 PUSHINT
        s0 s4 XCHG
        NEWC
        4 1 BLKSWAP
        s3 s4 XCHG2
        8 STU
        NEWC
        ROT
        STSLICER
        ENDC
        s0 s1 XCHG
        STREF
        8 STU
        s0 s1 XCHG
        STGRAMS
        ENDC
        s3 s10 XCHG
        s1 s12 s0 XCHG3
        s0 PUSH
        ISNULL
        <{
          s0 POP
          ROTREV
          DICTIDEL
          s0 POP
        }> PUSHCONT
        <{
          s1 s3 s3 XCHG3
          DICTISETREF
        }> PUSHCONT
        IFELSE
        x{000000005468616E6B7320666F7220796F757220766F746521} PUSHREF
        s1 s8 XCHG
        2 GETGLOBVAR
        s0 s1 XCHG
        -1 PUSHINT
        NULL
        ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      }> IFELSEREF
    }> IFELSEREF
  }>
  ?fun_ref_d9e1b9d1e5ec3b45 PROCREF:<{
    s9 PUSH
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_f36a6d8837e60632 PROCREF:<{
    s11 PUSH
  }>
  ?fun_ref_f8e3b8c2c89242f5 PROCREF:<{
    s12 PUSH
    9 PUSHINT
    ?fun_ref_09c677a83b1d2ee5 INLINECALLDICT
  }>
  ?fun_ref_febca6c4d71293f1 PROCREF:<{
    s8 PUSH
  }>
}END>c